#!/usr/bin/expect --

set host [lindex $argv 0]
set user [lindex $argv 1]
set pass [lindex $argv 2]
set config [lindex $argv 3]
set tftp [lindex $argv 4]
spawn telnet $host

expect {

    eof  {break}
    "DES-3526"   {
	set username "username:"
	set password "password:"
	set upload "upload cfg_toTFTP $tftp $config"
	set logout "logout"
	set greeting "#"
	set success "Done.\r\r"
    }

    "DES-3200-28"   {
	set username "UserName:"
	set password "PassWord:"
	set upload "upload cfg_toTFTP $tftp dest_file $config"
	set logout "logout"
	set greeting "#"
	set success "Success."
    }
}
expect "$username"
send "$user\r"
expect "$password"
send "$pass\r"
send "$upload\r"
expect "$success"
expect "$greeting"
send "$logout\r"
expect eof
